<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="300.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gabriel.callms.DeleteCallSignalController">
	<padding>
		<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
	</padding>
	<HBox prefHeight="30.0" prefWidth="200.0">
	<Label alignment="CENTER" prefWidth="80.0" text="Id">
	<padding>
	<Insets left="10.0" />
	</padding>
	</Label>
	<TextField fx:id="txtId" editable="false" prefWidth="200.0" >
	<HBox.margin>
	<Insets />
	</HBox.margin>
	</TextField>
	<padding>
	<Insets top="10.0" />
	</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Call">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbCall" prefWidth="200.0" />
				<TextField fx:id="txtCallName" editable="false" prefWidth="150.0"/>
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Caller">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbCaller" prefWidth="200.0" />
				<TextField fx:id="txtCallerName" editable="false" prefWidth="150.0"/>
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Receiver">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<StackPane prefHeight="150.0" prefWidth="200.0">
			<children>
				<ComboBox fx:id="cmbReceiver" prefWidth="200.0" />
				<TextField fx:id="txtReceiverName" editable="false" prefWidth="150.0"/>
			</children>
		</StackPane>
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="CallType">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtCallType" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="SignalStatus">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<TextField fx:id="txtSignalStatus" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox prefHeight="30.0" prefWidth="200.0">
		<Label alignment="CENTER" prefWidth="80.0" text="Timestamp">
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
		<DatePicker fx:id="dtTimestamp" editable="false" prefWidth="200.0" />
		<padding>
			<Insets top="10.0" />
		</padding>
	</HBox>
	<HBox layoutX="30.0" layoutY="297.0" prefHeight="30.0" prefWidth="200.0" spacing="19.0">
		<children>
			<Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBack" text="&lt;&lt; Back" />
			<Button fx:id="btnUpdate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
			<Button fx:id="btnClose" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClose" text="Close" />
		</children>
	</HBox>
</VBox>
